{
  "name": "@atlex/orm",
  "version": "0.1.10",
  "description": "ActiveRecord ORM, query builder, migrations, and factories for Atlex",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Karen Hamazaspyan",
    "url": "https://github.com/khamazaspyan"
  },
  "keywords": [
    "atlex",
    "orm",
    "active-record",
    "activerecord",
    "query-builder",
    "database",
    "sql",
    "migrations",
    "migration",
    "seeder",
    "factory",
    "eloquent",
    "eloquent-nodejs",
    "eloquent-alternative",
    "prisma-alternative",
    "sequelize-alternative",
    "typeorm-alternative",
    "knex",
    "postgres",
    "postgresql",
    "mysql",
    "sqlite",
    "laravel-orm",
    "laravel-eloquent",
    "laravel-alternative",
    "nodejs",
    "javascript",
    "typescript"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlex-framework/orm.git",
    "directory": "packages/orm"
  },
  "homepage": "https://atlex.dev",
  "bugs": {
    "url": "https://github.com/atlex-framework/orm/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "knex": "^3.1.0",
    "mysql2": "^3.9.0",
    "pg": "^8.11.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run -c vitest.config.ts",
    "prepublishOnly": "pnpm run typecheck && pnpm run build"
  },
  "peerDependencies": {
    "@atlex/config": "workspace:*",
    "better-sqlite3": ">=11.0.0"
  },
  "peerDependenciesMeta": {
    "@atlex/config": {
      "optional": true
    },
    "better-sqlite3": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
